# simple-os-solution

./: PlaygroundSolutionOS.sln  README.md
PlaygroundSolutionOS.Api/: Dockerfile  PlaygroundSolutionOS.Api.csproj  Program.cs
PlaygroundSolutionOS.Api/Controllers/: CommitsController.cs  ProjectsController.cs
PlaygroundSolutionOS.Api/Properties/: launchSettings.json
PlaygroundSolutionOS.Application/: PlaygroundSolutionOS.Application.csproj
PlaygroundSolutionOS.Application/DTOs/: CommitActivityDTO.cs  DeveloperDTO.cs  ProjectDTO.cs  TagDTO.cs
PlaygroundSolutionOS.Application/Interfaces/: ICommitActivityService.cs  IProjectService.cs
PlaygroundSolutionOS.Application/Mappings/: DomainToDtoMappingProfile.cs
PlaygroundSolutionOS.Application/Services/: CommitActivityService.cs  ProjectService.cs
PlaygroundSolutionOS.Domain/: PlaygroundSolutionOS.Domain.csproj
PlaygroundSolutionOS.Domain/Entities/: BaseEntity.cs  CommitActivity.cs  Developer.cs  Project.cs  Tag.cs
PlaygroundSolutionOS.Domain/Interfaces/: ICommitActivityRepository.cs  IProjectRepository.cs
PlaygroundSolutionOS.Infra.Data/: PlaygroundSolutionOS.Infra.Data.csproj
PlaygroundSolutionOS.Infra.Data/Interfaces/: IOpenSearchBaseRepository.cs
PlaygroundSolutionOS.Infra.Data/Repositories/: CommitActivityRepository.cs  OpenSearchBaseRepository.cs  ProjectRepository.cs
PlaygroundSolutionOS.Infra.IoC/: DependencyInjectionApi.cs  PlaygroundSolutionOS.Infra.IoC.csproj
